.tarjeta {
    border-radius: 20px;
    -webkit-box-shadow: -1px 2px 23px 4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 2px 23px 4px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 2px 23px 4px rgba(0, 0, 0, 0.75);
    border: 1px solid #313131;
}

.bgdarkgradient {
    background: rgb(13,13,13);
    background: linear-gradient(0deg, rgba(13,13,13,1) 0%, rgba(13,13,13,1) 47%, rgba(36,37,37,1) 100%);
 
}
body{
  height: 100vh;
}

.colorPrincipal{
    background: #e00000;
}

.colorTxt{
    color: #e00000 !important;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    grid-gap: 10px;
  }
  
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    }
  }


  
.gridPeliculas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  grid-gap: 10px;
}

@media (max-width: 768px) {
  .gridPeliculas {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }
}


.gridCapitulos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
}

@media (max-width: 768px) {
  .gridCapitulos {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }
}

